# websocket-spring-boot

./: build.gradle  settings.gradle
src/main/java/com/test/wsocket/: TestWebSocket3Application.java
src/main/java/com/test/wsocket/chat/config/: WebSocketConfig.java
src/main/java/com/test/wsocket/chat/controller/: ChatController.java
src/main/java/com/test/wsocket/chat/handler/: WebSocketHandler.java
src/main/java/com/test/wsocket/chat/model/dto/: ChatMessage.java  ChatRoom.java
src/main/java/com/test/wsocket/chat/model/service/: ChatService.java
src/main/resources/: application.properties
src/test/java/com/test/wsocket/: TestWebSocket3ApplicationTests.java
