spring.application.name=TestWebSocket-3

server.port=9992

# Oracle Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@jmento.iptime.org:8430:xe
spring.datasource.username=TIMTAM
spring.datasource.password=TIMTAM

# Mybatis Setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=com.test.wsocket
mybatis.mapper-locations=classpath:/mappers/*-mapper.xml